<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>🎉Mission Complete!</title>
		<style>
			body {
				text-align: center;
				background-color: #0d1117;
				color: #58a6ff;
				font-family: Arial, sans-serif;
			}
			h1 {
				font-size: 50px;
				animation: glow 1.5s infinite alternate;
				animation: fadeIn	2s ease-in;
			}
			p {
				animation: fadeIn	2s ease-in;
			}
			span {
				text-decoration: line-through;
			}

			img {
				margin-top: 50px;
				animation: fadeIn 2.5s ease-in;
			}
			@keyframes glow {
				from {
					text-shadow: 0 0 10px #2ea043;
				}
				to {
					text-shadow: 0 0 20px #2ea043, 0 0 30px #19692c;
				}
			}
			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<h1>🎉 Mission Accomplished! 🎉</h1>
		<p>Differential Equations Assignment is officially *DONE*. Time to <span>chill</span> prepare for quiz 💀</p>
		<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHJmc2h3c3ViOHJvd3Z4a2ptaXJqZ211dTN2OTIxYjk4ZG14OGdkZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/N5dWfCvnaOZWg/giphy.gif" width="400">
	</body>
</html>
